<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song1"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:onClick="details"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song2"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:onClick="details"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song3"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:onClick="details"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song4"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:onClick="details"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song5"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:onClick="details"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song6"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:onClick="details"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song7"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:onClick="details"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song8"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:onClick="details"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song9"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:onClick="details"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song10"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:onClick="details"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:text="song11"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text=".     .     ."
                android:textStyle="bold"
                android:onClick="details"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>